MONGO_URI=mongodb://localhost:27017/bookdb
// This specifies the connection string for MongoDB. It tells the application to connect to a MongoDB instance running on localhost (your local machine) on port 27017 and to use (or create) a database named `bookdb`.

PORT=5001
// This specifies the port number on which the Express server should run. If not overridden by another configuration, the server will listen on port 5001.
